<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="master.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<title>Takase - Dev</title>
</head>

<body>
	<div class="link_zone">
		<a class="link_header" href="draw.html">Draw</a>
		<a class="link_header_title" href="index.html">Takase</a>
		<a class="link_header" href="dev.html">Dev</a>
	</div>
	<br><br><br><br>
	<div id="gallery">
		<div class="zone1">
			<p class="title_page">Programmes</p>
			<p class="subtitle">Mes programmes les plus importants et les plus funs.</p>
			<br><hr width="10%"><br><br>
			<iframe id="ytplayer" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/blLuvxXCIlk" frameborder="0"/>
		</div>
		<p>Feed The Panda</p>
	</div>
</body>
<footer>
	<p><b>Tous droits réservés ©Takase - 2020</b></p>
</footer>
</html>
